VUE_APP_FIREBASE_API_KEY=AIzaSyCkdDk44Y_Im9kj--eOHeJIIVonKFeXjJ8
VUE_APP_FIREBASE_AUTH_DOMAIN=billing-software-brijesh.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=billing-software-brijesh
VUE_APP_FIREBASE_STORAGE_BUCKET=billing-software-brijesh.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=265254279391
VUE_APP_FIREBASE_APP_ID=1:265254279391:web:eaaae46f7282434974716a
VUE_APP_FIREBASE_MEASUREMENT_ID=G-K836HCF9FJ